In [29]:
# Modified database connection code
import mysql.connector
from mysql.connector import Error
import pandas as pd


def connect_to_mysql():
    connection = mysql.connector.connect(
            host='box5882.bluehost.com',
            database='detoraki_fetusdata',
            user='detoraki_rag',  # Usually includes database prefix
            password='Athens-123',
            port=3306  # Specify default MySQL port
    )
    return connection

# def connect_to_mysql():
#     connection = mysql.connector.connect(
#             host='box5882.bluehost.com',
#             database='detoraki_fetusdata',
#             user='detoraki_fetus',  # Usually includes database prefix
#             password='T6e7$8t9',
#             port=3306  # Specify default MySQL port
#     )
#     return connection

In [35]:
# Without context manager
def run_query(query_string, limit=100):
    conn = connect_to_mysql()
    try:
        cursor = conn.cursor()
        cursor.execute(query_string)
        results = cursor.fetchall()
        print(f"Total rows: {cursor.rowcount}")
        column_names = [desc[0] for desc in cursor.description]
        df = pd.DataFrame(results, columns=column_names)
        return df
    except Error as e:
        print(e)
    finally:
        conn.close()

run_query("SELECT * FROM s_org_ext LIMIT 5;")
# run_query("DESCRIBE s_org_ext;")

Total rows: 5

,s_org_extID,firstName,lastName,fatherName,dateOfBirth,maritalStatus,nationality,occupation,streetName,streetNumber,...,insuranceComment,amka,spouseName,spouseDateOfBirth,spouseOccupation,Created,CreatedBy,LastUpdated,LastUpdatedBy,IsActive
0,3,Φανή,Βασιλειάδου,Σπυρίδωνας,1945-03-04,single,Ελληνική,Συνταξιούχος ΟΤΕ,Λέσβου,112,...,Axxa Ασφαλιστική,13745541,Γεώργιος Δετοράκης,1940-08-08,Συνταξιούχος - ΟΤΕ,NaT,,2024-11-07 10:46:46,stelios77,0
1,11,Μαρία,Παναγοπούλου,Κώστας,None,,,,,0,...,,,,None,,NaT,,2013-09-22 02:35:13,mama,0
2,41,Μαρία,Κωνσταντινίδου,,None,,,,,,...,,,,None,,2013-09-10 22:15:33,mama,2013-09-10 22:15:34,mama,1
3,48,Μαρία,Ρεπούση,,None,,,,,,...,,,,None,,2013-09-15 15:18:53,mama,2013-09-15 22:02:56,mama,1
4,54,Μαρία,Κοσμίδη,,None,,,,,,...,,,,None,,NaT,,2013-10-24 23:51:03,mama,1

In [ ]:

# run_query("UPDATE s_org_ext SET postalCode = '172 38' WHERE s_org_extID = '3';")

Total rows: 1